{
  "name": "next-terminal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.10",
    "@dushixiang/guacamole-common-js": "^1.6.0-fix",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@simplewebauthn/browser": "^13.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.9",
    "@types/qs": "^6.14.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "antd": "5.29.2",
    "asciinema-player": "^3.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "input-otp": "^1.4.2",
    "jotai": "^2.15.1",
    "js-base64": "^3.7.8",
    "lucide-react": "^0.553.0",
    "monaco-editor": "^0.55.1",
    "qs": "^6.14.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^16.3.3",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.6",
    "react-spinners": "^0.17.0",
    "react-use": "^17.6.0",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^2.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.4",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  }
}
