{
  "llm": {
    "provider": "custom",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "qwen-max"
  },
  "input": "zh-CN.json",
  "from": "zh-CN",
  "to": [
    "zh-TW",
    "en-US",
    "ja-JP"
  ]
}