{
  "llm": {
    "provider": "custom",
    "base_url": "https://openai.qiniu.com/v1",
    "model": "qwen3-max"
  },
  "input": "zh-CN.json",
  "from": "zh-CN",
  "to": [
    "zh-TW",
    "en-US",
    "ja-JP"
  ]
}